# Eformity

./: .gitignore  README.md
.github/workflows/: Organizerapp.yml  dev_organizerapp.yml  main_deploymenteformity.yml  main_eformitydeploy.yml  main_organizerapp.yml
Organizer/: Organizer.csproj  Organizer.sln  Program.cs  appsettings.json  package-lock.json  package.json
Organizer/Attributes/: HasRoleProperty.cs  RequireRolePropertyAttribute.cs
Organizer/Authorization/: CreateTeamHandler.cs  CreateTeamRequirement.cs
Organizer/Contexts/: OrganizerContext.cs  TenantDbContext.cs  UserDbContext.cs
Organizer/Controllers/: EmployeeAdminController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  RoleController.cs  RolesController.cs  TasksController.cs  TeamsController.cs  TenantController.cs  UsersController.cs  _sidebarComponentController.cs
Organizer/DatabaseTest/: Class.cs
Organizer/Entities/: IMustHaveTenant.cs  IMustHaveUser.cs  PlannerTask.cs  Role.cs  Team.cs  Tenant.cs  User.cs  UserTeam.cs
Organizer/Middleware/: TenantResolver.cs  UserResolver.cs
Organizer/Migrations/: 20240325152329_FirstMigration.Designer.cs  20240325152329_FirstMigration.cs  20240404081311_InitialCreate.Designer.cs  20240404081311_InitialCreate.cs  20240405102320_SecondMigration.Designer.cs  20240405102320_SecondMigration.cs  20240415092231_yey.Designer.cs  20240415092231_yey.cs  20240415132238_Test3.Designer.cs  20240415132238_Test3.cs  20240416095100_Tenantvalue.Designer.cs  20240416095100_Tenantvalue.cs  20240418115656_Add UserId.Designer.cs  20240418115656_Add UserId.cs  20240420012949_YourMigrationName.Designer.cs  20240420012949_YourMigrationName.cs  OrganizerContextModelSnapshot.cs
Organizer/Migrations/TenantDb/: 20240415132436_test4.Designer.cs  20240415132436_test4.cs  20240420013007_YourMigrationName.Designer.cs  20240420013007_YourMigrationName.cs  TenantDbContextModelSnapshot.cs
Organizer/Migrations/UserDb/: 20240420013023_YourMigrationName.Designer.cs  20240420013023_YourMigrationName.cs  UserDbContextModelSnapshot.cs
Organizer/Models/: Databron.cs
Organizer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Organizer/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITasksRepository.cs  ITeamRepository.cs  ITeamsRepository.cs  IUserRepository.cs  IUsersRepository.cs  RoleRepository.cs  TaskRepository.cs  TasksRepository.cs  TeamsRepository.cs  UserRepository.cs  UsersRepository.cs
Organizer/Services/: CurrentTeamService.cs  CurrentTenantResolver.cs  CurrentTenantService.cs  CurrentUserResolver.cs  GraphClientService.cs  ICurrentTeamService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IRoleService.cs  ITeamService.cs  Interfaces.cs  PlannerTaskService.cs  RoleService.cs  TeamService.cs  UserService.cs
Organizer/Views/: _ViewStart.cshtml
Organizer/Views/Employee/: Create.cshtml  Delete.cshtml  DetailsOld.cshtml  EditTask.cshtml  EmployeeDashboard.cshtml  EmployeeDashboard2.cshtml  Index.cshtml
Organizer/Views/EmployeeAdmin/: EmployeeDashboard.cshtml
Organizer/Views/Home/: EmployeeDashboard.cshtml  Homepage.cshtml  Index.cshtml  Privacy.cshtml  Settings.cshtml  SuperAdminDashboard.cshtml  Teams.cshtml  _postitElement.cshtml  _postitSlideover.cshtml  _sectionHeading.cshtml  _sidebarComponent.cshtml  slideover.css  test.cshtml
Organizer/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _userManagement.cshtml
Organizer/Views/Shared/: Error.cshtml  Post-It.cshtml  Post-It.html  Profile.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Postit_lowprio.cshtml
Organizer/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsOld.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml  TasksDashboard.cshtml
Organizer/Views/Teams/: CreateTeam.cshtml  EditTeam.cshtml  GetUserIdsByTeamId.cshtml  Index.cshtml  Teams.cshtml  teamMultiSelect.cshtml  teamMultiSelectSlideover.cshtml
Organizer/Views/Users/: CompanyAdminDashboard.cshtml  Create.cshtml  CreateRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeAdminDashboard.cshtml  Index.cshtml  Settings.cshtml  SuperAdminDashboard.cshtml  Teams.cshtml  User.cshtml  _team_interface.cshtml  teamMultiSelect.cshtml
Organizer/wwwroot/css/: output.css  postitAnimation.css
